{
  "name": "btp-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-masked-view/masked-view": "^0.2.8",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.2",
    "axios": "^1.1.3",
    "expo": "~46.0.16",
    "expo-av": "~12.0.4",
    "expo-linear-gradient": "~11.4.0",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.6",
    "moment": "^2.29.4",
    "native-base": "^3.4.19",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-circular-progress-indicator": "^4.4.2",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-gradient-icon": "^0.2.1",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-svg": "^12.3.0",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
